{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset136 .PingFangHK-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh15380\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a7\'cc\'a5\'53\'a9\'6e\'a9\'66\'a1\'41\uc0\u21946 \'b3\'6f\'ad\'d3\'ac\'50\'b4\'c1\'a1\'41\'a7\'da\'a6\'61\'b8\'67\'be\'fa\u21655 \'a6\'6e\'a6\'68\'a8\'c6\'b1\'a1\'a1\'42\'b7\'ed\'a4\'a4\'a5\'e7\'a6\'b3\'a6\'6e\'a6\'68\u22021 \'b7\'50\'a8\'fc\'a1\'43\'b4\'4e\'c5\'fd\'a7\'da\'a6\'61\'b3\'6f\'a4\'40\'a8\'e8\'a5\'69\'a5\'48\'a6\'77\'c0\'52\'a6\'62\'a5\'44\'ad\'b1\'ab\'65\'a1\'41\'b1\'4e\'a7\'da\'a6\'61\u22021 \'bb\'dd\'ad\'6e\'a1\'42\'a7\'da\'a6\'61\u22021 \'a4\'df\'b1\'a1\'a6\'50\'a5\'e6\'a6\'ab\'ad\'da\'af\'ab\'a1\'49\'c5\'fd\'a7\'da\'a6\'61\'b3\'a3\'a6\'b3\'a4\'40\'a8\'e8\u22021 \'a6\'77\'c0\'52\'a1\'42\'c3\'ab\'a7\'69\'a1\'49
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'a1\'5d\'a6\'77\'c0\'52\'c3\'ab\'a7\'69\'a1\'5e
\f1 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0 \cf0 \'a5\'44\'a1\'41\'a7\'da\'a6\'61\'a5\'cd\'ac\'a1\'a6\'62\'a6\'61\'a4\'57\'a1\'41\'a7\'da\'a6\'61\'b7\'7c\'ad\'b1\'b9\'ef\'a6\'62\'a5\'cd\'ac\'a1\'a4\'57\'a6\'6e\'a6\'68\'ad\'f8\'a6\'50\uc0\u22021 \'c0\'a3\'a4\'4f\'a9\'4d\'a7\'78\'c3\'f8\'a1\'41\'a6\'6e\'a6\'68\'ae\'c9\'b3\'a3\'b7\'7c\'a5\'4f\'a7\'da\'a6\'61\'b7\'50\'a8\'ec\'c0\'a3\'ad\'a2\'a1\'42\'a7\'78\'b4\'62\'a1\'49
\f1 \
\

\f0 \'a5\'44\'a1\'41\'ac\'c6\'a6\'dc\'a6\'62\'b3\'6f\'ad\'d3\'ac\'50\'b4\'c1\'a1\'41\'a7\'da\'a6\'61\'b8\'67\'be\'fa\uc0\u21655 \'a7\'da\'a6\'61\'a9\'d2\'b7\'52\'a1\'42\'a9\'d2\'a9\'7e\'a6\'ed\'ba\'f2\u22021 \'ab\'b0\'a5\'ab\'a1\'41\'ab\'65\'a9\'d2\'a5\'bc\'a8\'a3\u22021 \'b6\'cb\'b5\'68\'a1\'41\'a6\'6e\'a6\'68\'a4\'48\'b9\'ef\'ab\'65\'b8\'f4\'a5\'52\'ba\'a1\'b5\'db\'be\'e1\'bc\'7e\'a1\'42\'a4\'a3\'a6\'77\'a1\'41\'aa\'c0\'b7\'7c\'a9\'d2\'b5\'6f\'a5\'cd\u22021 \'a8\'c6\'b1\'a1\'a1\'41\'a7\'f3\'a5\'4f\'a6\'6e\'a6\'68\'a4\'48\'b7\'50\'a8\'ec\'bc\'ab\'ab\'e3\'a1\'42\'a5\'a2\'b1\'e6\'a1\'49\'b7\'ed\'a8\'a3\'a8\'ec\'ad\'bb\'b4\'e4\'a6\'7e\'ab\'43\'a4\'40\'a5\'4e\u22021 \'a8\'ad\'a4\'df\'c6\'46\'b3\'a3\'a8\'fc\'ba\'c9\'b3\'d0\'b6\'cb\'a1\'41\'a7\'da\'a6\'61\u22021 \'a4\'df\'b3\'a3\'a6\'6e\'b5\'68\'a1\'49\u21946 \'ad\'b1\'b9\'ef\'a9\'4f\u21874 \'b1\'b5\'a4\'47\'b3\'73\'a4\'54\u22021 \'bd\'c4\'c0\'bb\'a1\'41\'a7\'da\'a6\'61\'af\'75\'ab\'59\'b7\'50\'a8\'ec\'b5\'4c\'a9\'60\'a1\'42\'b5\'4c\'a4\'4f\'a1\'49\'a6\'6e\'a6\'68\'a4\'48\'ac\'c6\'a6\'dc\'b7\'7c\'b0\'dd\'a1\'47\'a1\'75\'af\'ab\'b0\'da\'a1\'41\u31074 \'a6\'62\'a8\'ba\'b8\'cc\'a1\'48\u31074 \'c2\'49\'b8\'d1\'ad\'f8\'b9\'fc\'c5\'e3\u31074 \u22021 \'a4\'bd\'b8\'71\'a1\'48\u31074 \'ab\'59\'ad\'f8\'ab\'59\'a4\'77\'b8\'67\'b1\'bb\'ad\'b1\'a4\'a3\'ac\'dd\'a7\'da\'a6\'61\'a1\'48\'a1\'76
\f1 \
\

\f0 \'a6\'fd\'ab\'59\'b7\'ed\'a7\'da\'a6\'61\'a9\'ef\'c0\'59\'a5\'f5\'b1\'e6\'af\'ab\uc0\u31074 \u22021 \'b3\'d0\'b3\'79\'a1\'42\'a6\'5e\'ac\'dd\'a5\'44\'ad\'43\'bf\'71\'ac\'b0\'a5\'40\'a4\'48\'a9\'d3\'be\'e1\u22021 \'ac\'40\'b1\'cf\'a1\'42\'ac\'c6\'a6\'dc\'af\'ab\u31074 \'a6\'62\'a7\'da\'a6\'61\'a5\'cd\'a9\'52\'a4\'a4\'a8\'43\'a4\'40\'ad\'d3\'a7\'40\'ac\'b0\'ae\'c9\'a1\'41\'a7\'da\'a6\'61\'b4\'4e\'aa\'be\'b9\'44\'a1\'41\'af\'ab
\f1  
\f0 \uc0\u31074 \'a4\'40\'aa\'bd\'b3\'a3\'a6\'62\'a1\'41\u31074 \'b1\'71\'b5\'4c\'c2\'f7\'b6\'7d\'b9\'4c\'a7\'da\'a6\'61\'a1\'49\u31074 \'ac\'c6\'a6\'dc\'c0\'b3\'b3\'5c\'b9\'4c\'a1\'41\'a5\'75\'ad\'6e\'a7\'da\'a6\'61\'c1\'be\'a8\'f5\'a6\'56\u31074 \'b4\'4d\'a8\'44\'a1\'41\u31074 \'b4\'4e\'b7\'7c\'ab\'ab\'c5\'a5\'a1\'42\u31074 \'b7\'7c\'b1\'61\'a7\'da\'a6\'61\'a8\'ab\'b9\'4c\'a8\'43\'a4\'40\'ad\'d3\'b6\'cb\'b5\'68\'a1\'42\'a8\'43\'a4\'40\'ad\'d3\'a7\'78\'c3\'f8\'a1\'49
\f1 \

\f0 \'a4\'f7\'af\'ab\'a1\'41\'a7\'da\'a6\'61\'aa\'be\uc0\u31074 \'a6\'b3\'b4\'58\'b7\'52\'a7\'da\'a6\'61\'a1\'41\u31074 \'b7\'52\'a7\'da\'a6\'61\'b7\'52\'a8\'ec\'a5\'cc\'c4\'40\'ac\'b0\'a7\'da\'a6\'61\'c4\'eb\'ac\'b9\u31074 \'bf\'57\'a4\'40\u22021 \'b7\'52\'a4\'6c\'a1\'43
\f1 \

\f0 \'a6\'fd\'ab\'59\'a5\'44\'a1\'41\uc0\u31074 \'a5\'e7\'aa\'be\'b9\'44\'a7\'da\'a6\'61\'b7\'7c\'ae\'c9\'b1\'60\'b3\'6e\'ae\'7a\'a1\'41\'a7\'da\'a6\'61\'a8\'44\u31074 \'bc\'a6\'bc\'a7\'a1\'41\'c5\'a5\'a7\'da\'a6\'61\u22021 \'ab\'73\'ba\'71\'a1\'41\'c5\'fd\'a7\'da\'a6\'61\'af\'e0\'b0\'f7\'ac\'dd\'a8\'a3\u31074 \'ab\'59\'a7\'da\'a6\'61\'b3\'6f\'a5\'40\'a5\'4e\'a4\'a4\'b0\'df\'a4\'40\u22021 \'ac\'df\'b1\'e6\'a1\'41\'a7\'f3\'bd\'e7\'a7\'da\'a6\'61\'a6\'b3\'ab\'48\'a4\'df\'a5\'68\'b8\'f2\'c0\'48\u31074 \'a1\'41\'a6\'62\'a5\'f4\'a6\'f3\u22021 \'b0\'66\'b9\'d2\'a7\'78\'c3\'f8\'b8\'cc\'a1\'41\'a4\'b4\'b5\'4d\'ae\'bb\'ba\'f2\u31074 \'a1\'41\'ad\'f8\'a6\'c7\'a4\'df\'a1\'42\'ad\'f8\'b5\'b4\'b1\'e6\'a1\'49
\f1 \
\
\pard\pardeftab560\li460\slleading20\pardirnatural\partightenfactor0

\f0 \cf0 \'a5\'44\'a1\'41\'a7\'da\'a6\'61\'a8\'44\uc0\u31074 \'c5\'a5\'a7\'da\'a6\'61\u22021 \'c3\'ab\'a7\'69\'a1\'42\'bc\'a6\'bc\'a7\'a7\'da\'a6\'61\u22021 \'ab\'73\'c1\'6e\'a1\'49\'a7\'da\'a6\'61\'a6\'56\'a5\'44\'b0\'db\'a5\'58\'a1\'47}